# RestApi

./: .gitignore
RestApi/: RestApi.sln  docker-compose.yml
RestApi/RestApi/: Dockerfile  Program.cs  RestApi.csproj  Startup.cs  appsettings.json
RestApi/RestApi.Contracts/HealthChecks/: HealtCheck.cs  HealthCheckResponse.cs
RestApi/RestApi.Contracts/v1/: ApiRoutes.cs
RestApi/RestApi.Contracts/v1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UserFacebookAuthRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
RestApi/RestApi.Contracts/v1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
RestApi/RestApi.Contracts/v1/Responses/: AuthSuccessResponse.cs  ErrorResponse.cs  LoginSuccessResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
RestApi/RestApi.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  RestApi.IntegrationTests.csproj
RestApi/RestApi.IntegrationTests/Properties/: launchSettings.json
RestApi/RestApi.Sdk/: IIdentityApi.cs  IPostApi.cs  RestApi.Sdk.csproj
RestApi/RestApi.Sdk.Sample/: Program.cs  RestApi.Sdk.Sample.csproj
RestApi/RestApi.Web/: Program.cs  Startup.cs
RestApi/RestApi.Web/Controllers/: HomeController.cs
RestApi/RestApi.Web/Models/: ErrorViewModel.cs
RestApi/RestApi.Web/Properties/: launchSettings.json
RestApi/RestApi.Web/Views/: _ViewImports.cshtml
RestApi/RestApi.Web/Views/Home/: Index.cshtml
RestApi/RestApi.Web/Views/Shared/: _Layout.cshtml
RestApi/RestApi/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
RestApi/RestApi/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
RestApi/RestApi/Contracts/: ApiRoutes.cs
RestApi/RestApi/Contracts/v1/: ApiRoutes.cs
RestApi/RestApi/Contracts/v1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  UpdatePostRequest.cs  UserRegistrationRequest.cs
RestApi/RestApi/Contracts/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  PostResponse.cs
RestApi/RestApi/Controllers/: TestController.cs
RestApi/RestApi/Controllers/v1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
RestApi/RestApi/Data/: DataContext.cs
RestApi/RestApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201124185743_initial.Designer.cs  20201124185743_initial.cs  20201127135925_added userid in post.Designer.cs  20201127135925_added userid in post.cs  20201127144707_refreshToken.Designer.cs  20201127144707_refreshToken.cs  20201129180125_tag.Designer.cs  20201129180125_tag.cs  20201129183026_asdgdf.Designer.cs  20201129183026_asdgdf.cs  20201129190601_fix.Designer.cs  20201129190601_fix.cs  20201202123303_updatetags.Designer.cs  20201202123303_updatetags.cs  20201202130609_many2many.Designer.cs  20201202130609_many2many.cs  20201202135454_many2many2.Designer.cs  20201202135454_many2many2.cs  ApplicationDbContextModelSnapshot.cs
RestApi/RestApi/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
RestApi/RestApi/Extensions/: GeneralExtensions.cs
RestApi/RestApi/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
RestApi/RestApi/HealtchChecks/: RedisHealtchCheck.cs
RestApi/RestApi/Helpers/: PaginationHelpers.cs
RestApi/RestApi/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  FacebookAuthInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
RestApi/RestApi/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
RestApi/RestApi/Options/: FaceBookAuthSettings.cs  JwtSettings.cs  SwaggerOptions.cs
RestApi/RestApi/Properties/: launchSettings.json
RestApi/RestApi/Services/: CosmosPostService.cs  FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
RestApi/RestApi/SwaggerExamples/Requests/: CreateTagRequestExample.cs
RestApi/RestApi/SwaggerExamples/Responses/: TagResponseExample.cs
RestApi/RestApi/Validators/: CreateTagRequestValidator.cs
